<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bailiff Advice</title>
    <meta name="description" content="Bailiffs turned up without giving the debtor a Notice of Enforcement. Breach of Paragraph 7.1 of Schedule 12 of the Tribunals Courts and Enforcement Act 2007.">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/14cf1f93fb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    body{
	margin: 0px;
}
.container {
    width: 80%;
    margin: auto;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
#header {
    background-color: #085297;
}
#header h1 {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    margin: 0px;
    padding: 4px 0px;
}
#content {
    padding: 10px;
    background-color: #F5F6F7;
}
#content h2{
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;

}
.content-box {
    background-color: #fff;
    padding: 20px 10px 50px 10px;
    box-shadow: 0px 4px 4px 0px #00000014;
}
.content-box p{
   font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;

}
.content-btn {
    display: flex;
    justify-content: center;
}
a.btn-yes {
    background-color: #8DDA8C;
    color: #fff;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    padding: 7px 15px;
    margin-right: 15px;
}
a.btn-no {
    background-color: #EF8787;
    color: #fff;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    padding: 7px 15px;
}
.slide-btn-1 a {
    background-color: #5384C0;
    color: #fff;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    padding: 7px 15px;
    border-radius: 10px;
}
.slide-btn-2 a {
    background-color: #085297;
    color: #fff;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    padding: 7px 15px;
    border-radius: 10px;
}
.slide-btn {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
}
.slide-btn-1 {
    width: 50%;
    display: flex;
}
.slide-btn-2 {
    width: 50%;
    display: flex;
    justify-content: end;
}
.start-again {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
}
.start-again a {
    background: #085297;
    color: #fff;
    text-decoration: none;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    padding: 6px 10px;
    max-width: 115px;
    margin: auto;
}
.start-again p{
   font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    color: #A8A8A8;
    text-align: center;
}
.content-btn i{
    font-size: 18px;
    margin-right: 10px;
}
.slide-btn-1 i{
    margin-right: 5px;
}
.slide-btn-2 i {
    margin-left: 5px;
    rotate: 180deg;
}
.start-again i{
    font-size: 16px;
    margin-right: 5px;
}
.footer p {
    color: #A8A8A8;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 50px;
}
.content-btn{
    margin-bottom:20px;
}
@media screen and (min-width: 767px) {
  #main {
    max-width: 800px;
    margin: auto;
}
  #content {
    padding: 10px 20px;
}
}

sup {
            font-size: 1.0em; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="row">
                <h1>Notice of Enforcement</h1>
            </div>
        </div>
        <div id="content">
            <div class="row">
                <div class="content-box">
                    <p><b>You did NOT get a NOTICE OF ENFORCEMENT before bailiffs attended.</b></p>
                    <p>The law says bailiffs must give debtors a Notice of Enforcement,<sup>[1]</sup> at least seven clear days before taking control of goods, or take a money or taking control of goods.<sup>[2]</sup></p>
                    <p>If you did not get a notice of enforcement, it is probably because you <b>recently moved</b>, your <b>vehicle is registered to a different address</b> or, the bailiff company did not give you one.</p>
                    <p>If the bailiff cannot show compelling evidence he gave you a Notice of Enforcement, then the enforcement is not compliant, and the bailiff may not recover fees and charges.<sup>[3]</sup></p>
                    <p>You may recover any fees and charges taken, and claim damages,<sup>[4]</sup> together with your costs.<sup>[5]</sup></p>
                    <div class="content-btn">
                        <a class="btn-yes" href="https://www.nationalbailiffadvice.uk/Notice-of-Enforcement.html"><i class="fa-solid fa-check"></i>Learn more</a>
                    </div>
                    <hr>
                    <sup>
                        [1] <a href="https://www.legislation.gov.uk/ukpga/2007/15/schedule/12/paragraph/7">Paragraph 7</a> of Schedule 12 of the Tribunals Courts and Enforcement Act 2007<br>
                        [2] <a href="https://www.legislation.gov.uk/uksi/2013/1894/regulation/6/made">Regulation 6</a> of the Taking Control of Goods Regulations 2013<br>
                        [3] <a href="https://www.legislation.gov.uk/uksi/2014/1/regulation/3/made">Regulation 3</a> of the Taking Control of Goods (Fees) Regulations 2014<br>
                        [4] <a href="https://www.legislation.gov.uk/ukpga/2007/15/schedule/12/paragraph/66">Paragraph 66</a> of Schedule 12 of the Tribunals Courts and Enforcement Act 2007<br>
                        [5] <a href="https://www.justice.gov.uk/courts/procedure-rules/civil/rules/part-46-costs-special-cases#46.5">Civil Procedure Rule 46.5</a><br>
                    </sup>
                    <div class="slide-btn">
                        <div class="slide-btn-1">
                            <a href="#" onclick="history.back()"><i class="fa-solid fa-backward"></i>Back</a>
                        </div>
                    </div>
                    <div class="start-again">
                        <a href="index.html"><i class="fa-solid fa-arrow-rotate-left"></i>Start Again</a>
                    </div>
                </div>
                <div class="footer">
                    <p>© Jason Bennison. <a href="https://www.dealingwithbailiffs.co.uk/forms/view.php?id=16812">Contact me</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
